<!DOCTYPE html>
<html><head>	
<title id="tit">花果山扫盲班</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="Js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="Js/game.js"></script>
<style type="text/css">
html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, blockquote, th, td, p {
	margin:0;
	padding:0;
}
body{
scrollbar-face-color: #f6f6f6;
scrollbar-highlight-color: #ffffff;
scrollbar-shadow-color: #cccccc;
scrollbar-3dlight-color: #cccccc;
scrollbar-arrow-color: #330000;
scrollbar-track-color: #f6f6f6;
font-family:Microsoft YaHei,SimHei;
color:#fff;
background-color:#f8f4d7;
margin:0px;
padding:0px;
position:relative;
}


.clearfix{*zoom:1}

.clearfix:before,.clearfix:after{
  content: "";
  display:table;
  visibility:hidden;
  height: 0;
  clear: both;  
  content:"";
}

.table_main {
	padding:5px 5px;
	margin:0px auto;
}

#game_table {
	width:100%;
	text-align:center;
	overflow:hidden;
}

.game_table td {
	text-align:center;
	cursor:pointer;
	font-size:30px;
	font-weight:bold;
}

#Time {
	height:30px; 
	line-height:30px; 
	margin:0px auto; 
	text-align:center; 
	font-size:20px;
	color:#787878;
	padding-top:20px;
}

#Time .left {
	float:left;
}

#Time .right {
	float:right;
}

#abc img {max-width:100%;height:auto;width:auto; padding-top:20px;}

#bg { 
	opacity:0.7!important;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70)!important;
	height:100%;
	width:100%;
	position:absolute;
	left:0px;
	top:0px;
	background:#000;
	z-index:99;
	display:none;
}

#bg img {
	width:80px;
	height:126px;
	float:right;
	padding-right:20px;
	display:block;
}

#bg p {
	line-height:40px;
	font-size:24px;
	font-weight:bold;
	text-align:center;
}

.bg_main {
	position:absolute;
	width:94%;
	left:3%;
	top:100px;
	z-index:100;
	display:none;
}

.big_border_main {
	border:9px solid #3a1d0d;
	background:#fff;
	border-radius:20px;
	overflow:hidden;
}

.big_border_main .p1 {
	height:30px;
	font-size:18px;
	font-weight:bold;
	background-color:#d8271d;
	text-align:right;
	line-height:30px;
}

.big_border_main .p2 {
	height:60px;
	line-height:30px;
	font-size:24px;
	font-weight:bold;
	color:#000;
	padding:40px 20px 20px 20px;
}

.big_border_main .p3 {
	height:30px;
	padding:0px 20px;
	font-size:18px;
	font-weight:bold;
	color:#000;
	text-align:center;
	display:none;
}

.head_icon {
	position:absolute;
	left:15px;
	top:-40px;
	width:100px;
	height:90px;
	border:6px solid #3a1d0d;
	border-radius:20px;
	overflow:hidden;
}

.head_icon img {
	width:100px;
	height:90px;
	overflow:hidden;
}

.btn_main {
	padding-top:20px;
}

.btn_main img {height:29px; width:auto;}

.btn_main .left {
	float:left;
	width:40%;
	height:40px;
	border:4px solid #3a1d0d;
	border-radius:10px; 
	overflow:hidden;
	text-align:center;
	padding-top:10px;
	background-color:#d8271d;
}

.btn_main .right {
	float:right;
	width:40%;
	height:40px;
	border:4px solid #3a1d0d;
	border-radius:10px; 
	overflow:hidden;
	text-align:center;
	padding-top:10px;
	background-color:#d4d4d4;
}

.lingqu {
	margin:20px auto;
	height:40px;
	text-align:right;
	line-height:40px;
	border:4px solid #3a1d0d;
	border-radius:10px;
	background-color:#e8d89a;
	position:relative;
	display:block;
}

.lingqu span {
	float:right;
	padding-right:20px;
	font-size:20px;
	font-weight:bold;
	color:#3a1d0d;
}

.lingqu img {
	width:69px;
	height:56px;
	position:absolute;
	left:15px;
	top:-16px;
}
a {
	display:none;
}
</style>
</head>

<body>
<Div style="display:none"><img src="image/fenxiangtu.jpg"></Div>
<div name="game_star" id="abc"><img src="image/one.jpg"></div>

<div  class="table_main" style="display:none;">
	<div id="Time" class="clearfix">
    	<div class="left">第1关</div>
        <div class="right"></div>
    </div>
    <div class="game_main" grade="1">
        <table id="game_table" class="game_table" border="1" bgcolor="#000000" cellpadding="0" bordercolor="#fff" cellspacing="0"></table>
    </div>
</div>
<div id="bg"></div>
<div class="bg_main">
	<div class="big_border_main">
    	<div class="head_icon"><img src="image/touxiang.jpg"></div>
    	<p class="p1">你完成了第一关！</p>
        <p class="p2">你的文化水平达到了巨灵神的一个胡须!</p>
        <!--<P class="p3">并得到花果山20元优惠券一张</P>-->
    </div>
    <div class="clearfix btn_main">
    	<div class="left"><img src="image/fenxiang.png"></div>
    	<div class="right"><img src="image/star.png"></div>
    </div>
    
   <!-- <a href="http://huaguoshan.com" target="_blank" class="lingqu" >
    	<img src="image/youhuiquan_icon.png">
        <span>去花果山领取优惠券</span>
    </a>
    -->
</div>
</body>
<script src="http://s13.cnzz.com/stat.php?id=1253110408&web_id=1253110408" language="JavaScript"></script>

</html>
